<resources>
    <string name="app_name">Split Expense</string>

    <string name="manage_expense">Manage expense</string>
    <string name="manage_currency">Manage currency</string>
    <string name="export">Export</string>

    <string name="font_quicksand">quicksand_regular.otf</string>
    <string name="font_quicksand_bold">quicksand_bold.otf</string>
    <string name="font_lato">lato_medium.ttf</string>
    <string name="font_open_sans">opensans-regular.ttf</string>

    <string name="empty_subject">Huhh, Nothing found</string>
    <string name="add_subject">+ Add subject</string>
    <string name="add_subject2">Add subject</string>
    <string name="add_expense">Add expense</string>
    <string name="subject_name">Subject name</string>
    <string name="select_currency">Select currency</string>
    <string name="person">Persons</string>
    <string name="no_expenses">No Expenses</string>
    <string name="expense_list">Expense list</string>
    <string name="title">Title</string>
    <string name="amount">Amount</string>
    <string name="payer">Payer</string>
    <string name="date">Date</string>
    <string name="no_expense">No expense</string>
    <string name="confirm_delete_expense">Do you really want to delete?</string>
    <string name="confirm_delete_subject">Do you really want to delete this subject?</string>
    <string name="custom_split">Custom split</string>

    <string name="expenses_summary_format">%1$d expenses, %2$s total</string>
    <string name="expenses_summary_total">Total :- %1$s</string>
    <string name="date_range_format">%1$s to %2$s</string>
    <string name="expense">Expense</string>
    <string name="expense_name">Expense name</string>
    <string name="expenses">Expenses</string>

    <string name="validate_subject_name">Please enter subject name.</string>
    <string name="validate_duplicate_name">Sorry, name is already exist.</string>
    <string name="validate_minimum_person">Please enter at least two names.</string>
    <string name="validate_expense_title">Please enter the title.</string>
    <string name="validate_expense_amount">Please enter your expense.</string>

    <string name="new_expense">New Expense</string>
    <string name="edit_expense">Edit Expense</string>
    <string name="group_by_person">Group by Person</string>
    <string name="group_by_date">Group by Date</string>
    <string name="manage_currencies">Manage Currencies</string>
    <string name="calculation_summary">Summary</string>
    <string name="export_calculation">Export</string>
    <string name="first_date">First Date:</string>
    <string name="last_date">Last Date:</string>
    <string name="duration">Duration:</string>
    <string name="num_expenses">Expenses:</string>
    <string name="total_amount">Total Amount:</string>
    <string name="expenses_consumption">Expenses/Consumption</string>
    <string name="day_format">%d day</string>
    <string name="days_format">%d days</string>
    <string name="summary">Summary</string>
    <string name="export_success">Successfully exported to %s.</string>
    <string name="export_error_no_permission">No permission to write to external storage.</string>
    <string name="export_error_mkdir">Failed to create directory %s.</string>
    <string name="export_error_no_free_file">Failed to find an unused file name.</string>
    <string name="export_error_write_failed">Error writing to %s:</string>

    <string name="admob_app_id">ca-app-pub-1646721666069669~7095042265</string>
    <string name="admob_footer_id">ca-app-pub-1646721666069669/4728254448</string>
    <string name="admob_fullscreen_id">ca-app-pub-1646721666069669/7999439136</string>
    <string name="additional_currencies">Additional Currencies:</string>
    <string name="calculation_currency">Main Currency:</string>
    <string name="add_currency">Add Currency</string>
    <string name="equals">=</string>
    <string name="validate_number">Please enter a positive number.</string>
    <string name="minus">minus</string>
    <string name="save">Save</string>
</resources>

