<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical">

    <include layout="@layout/layout_toolbar" />

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">

        <TextView
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:id="@+id/txtMainCurrencyLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/calculation_currency"
            android:textColor="@color/colorRed"
            android:textSize="14sp" />

        <RelativeLayout
            android:clickable="true"
            android:id="@+id/relativeLayoutCurrency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/shape_rectangle_inputbox">

            <EditText
                android:id="@+id/edtTxtSpinnerHelper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/imgDownArrow"
                android:background="@android:color/transparent"
                android:focusable="false"
                android:padding="10dp"
                android:textColor="@color/colorLightBlack"
                android:textCursorDrawable="@null" />

            <Spinner
                android:id="@+id/spinnerCurrency"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_below="@+id/edtTxtSpinnerHelper"
                android:background="@android:color/transparent"
                android:clickable="false" />

            <ImageView
                android:id="@+id/imgDownArrow"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:clickable="false"
                android:src="@drawable/down_arrow_png" />
        </RelativeLayout>

        <TextView
            android:layout_marginTop="20dp"
            android:paddingTop="10dp"
            android:id="@+id/txtMainAdditionalCurrencyLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/additional_currencies"
            android:textColor="@color/colorRed"
            android:textSize="14sp" />

        <ListView
            android:id="@+id/listViewAdditionalCurrency"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>